# 版本号
SHOPRO_VERSION = v1.8.3

# 后端接口 - 正式环境（通过 process.env.NODE_ENV = development）
## SHOPRO_BASE_URL = http://api-dashboard.yudao.iocoder.cn
SHOPRO_BASE_URL = http://127.0.0.1:48080
# 后端接口 - 测试环境（通过 process.env.NODE_ENV 非 development）
##SHOPRO_DEV_BASE_URL = http://127.0.0.1:48080
### SHOPRO_DEV_BASE_URL = http://yunai.natapp1.cc
SHOPRO_DEV_BASE_URL = http://127.0.0.1:48080

# 后端接口前缀（一般不建议调整）
SHOPRO_API_PATH = /app-api

# 开发环境运行端口
SHOPRO_DEV_PORT = 3000

# 客户端静态资源地址 空=默认使用服务端指定的CDN资源地址前缀 | local=本地  |  http(s)://xxx.xxx=自定义静态资源地址前缀
SHOPRO_STATIC_URL = https://file.sheepjs.com

# 是否开启直播  1 开启直播 | 0 关闭直播 (小程序官方后台未审核开通直播权限时请勿开启)
SHOPRO_MPLIVE_ON = 0